REACT_APP_APIKEY=AIzaSyDVQarbHh9vXtPNuz2boI8FNK9AjVNrKn0
REACT_APP_AUTHDOMAIN=testing-journalapp.firebaseapp.com
REACT_APP_PROJECTID=testing-journalapp
REACT_APP_STORAGEBUCKET=testing-journalapp.appspot.com
REACT_APP_MESSAGINGSENDERID=206033707964
REACT_APP_APPID=1:206033707964:web:b0f474f910965a518b01b9